/*              -- fonts --
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif; 
*/
html
{
    scroll-behavior: smooth;
}
.m-section
{
    margin-bottom: 100px;
}
/*___________________ star navbar ___________________*/
.navbar
{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color: transparent;
}
.nav-item 
{
    margin-left: 20px;
}
.nav-link
{
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .5px;
    color: #fff;
    transition: all 0.2s;
    font-family: 'Poppins', sans-serif; 

}
.nav-link:hover
{
    color: #f25454;
}
.navbar-media ul
{
    padding-bottom: 0;
    margin-left: 40px;
}
.navbar-media ul li 
{
    margin-right: 20px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.navbar-media ul li i:hover
{
    color: #f25454;
}

/*___________________ end navbar ___________________*/


/*___________________ start header ___________________*/

.carousel , .carousel-inner , .carousel-item ,.header-content 
{
    width: 100%;
    height: 100%;
    position: relative;
}
.carousel-control-next ,.carousel-control-prev
{
    width: 50px;
    height: 50px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 0;
}
.carousel-control-next:hover ,.carousel-control-prev:hover
{
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-control-next
{
    top: 45%;
    left: 0%;
    border-top-right-radius: 5px;
}
.carousel-control-prev
{
    top: calc(45% + 50px);
    border-bottom-right-radius: 5px;
}
.header-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
    
}
.header-content h1 
{
    color: white;
    font-weight: 700;
    line-height: 1;
    font-size: 70px;
    font-family: 'Poppins', sans-serif; 
    width: 26%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}
.content1
{
    background-image: url(../images/slideshow-3.jpg);
}
.content2
{
    background-image: url(../images/slideshow-2.jpg);
}
.content3
{
    background-image: url(../images/slideshow-1.jpg);
}

.wheel
{
    position: absolute;
    top: 93%;
    left: 50%;
    width: 26px;
    height: 40px;
    border-radius: 13px;
    border: 1px solid #fff;
    cursor: pointer;
    
}
.wheel:hover
{
    border: 1px solid #f25454;

}
.wheel a
{

    color: white;
    text-decoration: none;
    position: absolute;
    transition: 0.5s all;
    animation: wheel 1.5s ease-in-out 0s infinite;
}
.wheel:hover a
{
    color: #f25454;
}
.wheel a i
{
    font-size: 14px;
    
}
@keyframes wheel
{
    0%{
        transition: 0.5s animation;
        position: absolute;
        top: 0;
    }
    100%{
        position: absolute;
        top: 49%;
        opacity: 0;
    }
}

/*___________________ end header ___________________*/


/*___________________ start section heading for every section  ___________________*/

.section-heading
{

    text-align: center;
    padding: 20px 5px 10px;
    margin-bottom: 70px;
}
.section-heading .h-section
{

    padding-bottom: 14px;
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
.section-heading .h-section::after
{
    content: "";
    position: absolute;
    left: 47%;
    bottom: 0;
    width: 75px;
    height: 1px;
    background-color: black;
    transition: all 0.2s;
}
.section-heading  .h-section:hover::after
{
    width: 120px;
    left: 45%;
}
.section-heading .p-section
{

    font-size: 18px;
    color: #999;
    font-family: 'Open Sans', sans-serif;
    width: 65%;
    margin: 0 auto;
}


/*___________________ end section heading for every section  ___________________*/

/*___________________ start about section  ___________________*/

/* ----- <left content> -----*/
.left-content p
{
    color: #666;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;

}

/* ----- </left content> -----*/

/* ----- <right content> -----*/

.skill
{

    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-bottom: 10px;
    border-bottom: 5px solid #f25454 ;
    border-radius: 3px;

}
.skill p
{
    color: #444;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    margin-bottom: 0;
}
.branding
{
    width: 80%;
}
.web-design
{
    width: 95%;
}
.graphic-design
{
    width: 85%;
}
.development
{
    width: 70%;
}
/* ----- </right content> -----*/
/*___________________ end about section  ___________________*/


/*___________________ start OUR TEAM section  ___________________*/
.member
{
    text-align: center;
    overflow: hidden;
}
.member-img
{
    overflow: hidden;
}
.member-img img
{
    transition: all 0.5s;
    border-radius: 3px;
}
.member:hover img
{
    transform: scale(1.2);
}
.member-img .member-layer
{
    background-color: rgba(242, 84, 84, 0.85);
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s;

}
.member:hover .member-layer
{
    opacity: 1;
}
.member h5
{
    padding: 10px 0 5px;
    color: #282828;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    font-family: 'Poppins', sans-serif; 
    transition: all 0.3s;
}
.member:hover h5
{
    color: #f25454;
}
.member span
{
    font-family: 'Open Sans', sans-serif;
    color: #666;
    font-size: 14px;
}
/*___________________ end OUR TEAM section  ___________________*/


/*___________________ start anyIdea section  ___________________*/
#anyIdea p
{
       color: #282828;
       font-family: 'Poppins', sans-serif; 
       font-weight: 400;
       font-size: 32px;
        margin-bottom: 0;
}
.btn-section
{
    background-color: #f25454;
    color: white;
    border-radius: 3px;
    padding: 18px 30px;
    line-height: 1;
    font-weight: 700;
}
.btn-section:hover 
{
    color: white;
    background-color: #f38383;
}
/*___________________ end anyIdea section  ___________________*/


/*___________________ start service section  ___________________*/

.service i 
{
    color: #f25454;
    font-size: 32px;
}
.service h4
{
    font-family: 'Poppins', sans-serif; 
    font-size: 18px;
    line-height: 32px;
    font-weight: 600; 
    transition: 0.2s all;
}
.service:hover h4
{
    color: #f25454;
}
.service p
{
    color: #666;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 25px;
}



/*___________________ end service section  ___________________*/

/*___________________ start client section  ___________________*/
.client-img 
{
    width: 130px;
    margin: 0 auto;
}
.client-img img
{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 0 auto;
}
.client-content
{
    padding-bottom: 50px !important ;
}
.client-content h3
{
    font-size: 16px;
    line-height: 16px;
    font-family: "Poppins", sans-serif;
    color: #282828;
    font-weight: 600;
    margin-bottom: 0;
}
.client-content span
{
    display: block;
    color: #666;
    margin-top: 7px;
    line-height: 1;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}
.client-content p
{

    width: 60%;
    margin: 15px auto;
    font-size: 25px;
    line-height: 1.5em;
    font-family: "Open Sans", sans-serif;
    color: #666;
}

#clientReviews .carousel-control-prev
{
    background-color: black;

    position: absolute;
    top: 320px;
    left: 46%;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#clientReviews .carousel-control-next
{
    background-color: black;
    position: absolute;
    top: 320px;
    left: calc(46% + 50px);
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}
/*___________________ end client section  ___________________*/

/*___________________ start getInTouch section  ___________________*/

/* ----- <left content> -----*/

.getInTouch-left h3
{
    font-size: 32px;
    line-height: 32px;
    font-family: "Poppins", sans-serif;
    color: #282828;
    font-weight: 600;
    margin-bottom: 30px;
}
.getInTouch-left .consultants
{
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #DDD;
}
.consultants .consultants-icon
{
    font-size: 32px;
    color: #f25454;
}
.consultants .consultants-content h5
{
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s;
    font-family: "Poppins", sans-serif;
}
.consultants:hover .consultants-content h5
{
    color: #f25454;
}
.consultants .consultants-content span
{
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: #666;
}
/* ----- </left content> -----*/

/* ----- <right content> -----*/
.form-control
{
    line-height: 1;
    padding: 18px 22px;
    color: #a6a6a6;
    border-radius: 3px;
    border: 2px solid #eee;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
}
.form-control:focus
{
    border-color: #f25454;
    box-shadow: 0 0 0 0.2rem rgba(242, 84, 84, 0.3);
}


/* ----- </right content> -----*/


/*___________________ end getInTouch section  ___________________*/


/*___________________ start widgets section  ___________________*/
#widgets
{
    background-image: url(../images/dotted-map.png);
    background-size: contain;
    background-color: #222;
}

/* ----- <top button> -----*/
.Top-btn
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:rgba(242, 84, 84, 0.5);
    margin: 0 auto ;
    transform: translateY(-50%);
}
.Top-btn:hover
{
    background-color: rgba(242, 84, 84, 1);
}

.Top-btn a
{
    color: rgba(255, 255, 255, 0.5);
    font-size: 32px;
    
}
.Top-btn:hover a
{
    color: rgba(255, 255, 255,1);
}
/* ----- </top button> -----*/

/* ----- <footer logo> -----*/
.footer-logo
{
    width: 69px;
    height: 69px;
    margin: 0 auto 14px;
}

/* ----- </footer logo> -----*/

/* ----- <footer item> -----*/
.item h5
{
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
.item p
{
    font-family: "Poppins", sans-serif;
    color: #b0b0b0;
    font-size: 14px;
    line-height: 25px;
    width: 60%;
}
.item a
{
    color: #b0b0b0;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 25px;
    text-decoration: none;
}
.item a:hover
{
    color: #f25454;
}
.item ul
{
    list-style: none;
    padding: 0;
    margin: 0;
}
.item .tag
{
    border: 1px solid #b0b0b0;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 2px 10px;
    font-size: 13px;
    text-decoration: none;
    border-radius: 3px;
}
.item .tag:hover
{
    border: 1px solid #f25454;
}
.popular-tags
{
    width: 90%;
}
/* ----- </footer item> -----*/

/*___________________ end widgets section  ___________________*/

/*___________________ start footer section  ___________________*/
footer
{
    background-color: #1a1a1a ;
}
.media-icon i
{
    color: white;
    cursor: pointer;
}
.media-icon i:hover
{
    color: #f25454;
}
.footer-copyright p
{
    margin: 0;
    line-height: 16px;
    letter-spacing: .5px;
    font-family: "Poppins", sans-serif;
    color: #b0b0b0;
}
.footer-copyright p a
{
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    text-decoration: none;
}
.footer-copyright p a:hover
{
    color: #f25454;
}


/*___________________ end footer section  ___________________*/



/*___________________ start gear section  ___________________*/
.gear
{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: white;
    position: fixed;
    left: 0;
    top: 30%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
}
.gear:hover
{
    background-color: rgb(0, 0, 0);
}
/*___________________ end gear section  ___________________*/
