<!DOCTYPE html>
<html>
    <head>
        <title>K.V.P company</title>
        <meta charset="utf-8">


        <style>
            body{height: 2400px}
            div.b1{background:#FFFFFF url("proche.JPG") no-repeat scroll;height: 1200px;width: 1920px;margin: 0px;padding: 0px}
            div.d2{background:#FFFFFF url("back.JPG") no-repeat scroll;height: 1200px;width: 1920px;margin: 0px;padding: 0px}
            p.welcome{font-size: 40px;color:#2980B9;border:2px groove #C1A329;width:770px;margin: auto;padding: 10px;border-radius: 50px}
            label{font-size:25px;color:#BF4141;margin-right: 8x }
            label.age{;margin-left: 80px}
            label.phone{;margin-left: 50px}
            label.type{;display: inline}
            label.type2{;display: inline}
            legend.info{font-size: 30px;border:2px groove #C1A329;color:#BF4141;padding: 3px}
            legend.info2{font-size: 30px;border:2px groove #C1A329;color:#BF4141;padding: 3px}
            p.copyright{color:#FFFFFF}
            span.type3{font-size: 25px;color:#BF4141;margin-right: 5px;}
            form.cars{color:white;display: inline}
            fieldset{border:5px groove #C1A329}
            a.link{text-decoration:none;}
            img.cover{display:block;margin: auto}
            img.logo{width: 100px;height: 100px;position: static;left:200px;float:right;margin-right: 100px}
            a.link:hover{font-weight:;text-decoration-line: underline}
        </style>
        
    </head>

    <body>
        <div class="b1"><img class="cover" src="bmwcover.png" />
        <p class=welcome>We are <q class="q" color="black">K.V.P company</q>for online cars trading</p>
        <div class="menu">   
        </div>
        <form>
            <fieldset class=border>
                <legend class=info>Presonal Information</legend>
                <img src="image.png" alt="logo" class="logo"/>
                <label class=name>Your name</label>
                <input type="type" size=25px placeholder="enter ur name here" class=name >
                <label class=age>Your age</label>
                <input type="type" size=25px placeholder="enter age here" class=age>
                <br>
                <br>
                <label class=address>Your address</label>
                <input type="type" size=25px placeholder="enter address here" class=address>
                <label class=phone>Your phone</label>
                <input type="type" size=25px placeholder="enter phone number here" class=phone> <br><br>
                <center><input type="reset" value="reset information" class="reset"/></center>
            </fieldset>
        </form>
        <br>
         <br>
        <fieldset class=border>
            <legend class=info2>vehicles information</legend>
            <label class=type>Choose your favourite brand:</label>
             <form class="cars"><input type="radio" name="cars" value="audi" class="cars">Audi 
                <input type="radio" name="cars" value="kia" class="cars">Kia 
                 <input type="radio" name="cars" value="langrover" class="cars">Ranger rover
                  <input type="radio" name="cars" value="bmw" class="cars">Bmw
                </form><br><br>
                <label class=type2>select vehicle type:</label>
                <select>
                    <option>SUV</option>
                    <option>4x4</option>
                    <option>Sedan</option>
                    <option>Sport</option>
                </select><br><br>
                <span class=type3>select engine liter:</span>
                <form class="cars" >
                    <input type="radio" name="engine" value="bmw" class="engine">1.6L
                    <input type="radio" name="engine" value="audi" class="engine">2.0L
                    <input type="radio" name="engine" value="range" class="engine">2.2L
                    <input type="radio" name="engine" value="kia" class="engine">2.4L
                </form> <br><br>
                <label class="type2">Other notes:</label>
                <textarea placeholder="want more details in your car, write here" row="20" cols="50"></textarea>
            </fieldset>
            <br>
            <fieldset class=border>
                <legend class="info">Payment Information</legend>
                <label class=type>Your bank name</label>
                <input type="type" size=25px placeholder="enter ur bank name here" class=bank >
                <label class="type">Your account ID</label>
                <input type="type" size=25px placeholder="enter ur account ID here" class=bank><br><br>
                <label class="type">Your pin code:</label>
                <input type="type" size=25px placeholder="enter ur Pin here" class=bank>
                <input type="checkbox" value="bank"><label class="type">accept our <a href="http//www.google.com" class="link" target="_blank">Rules</a></label>
            </fieldset> <br>
            <center><input type="submit" value="send your apply" name="send your apply" class="button"></center>
        
        
        
        <center><p class=copyright>copyright&copy; for web developer Maro&reg;</p></center></div>
        
        <div class="d2">
        </div>
        
    </body>    
</html>    