<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angora</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Media queries.css">

</head>
<body>

<nav class="navbar navbar-expand-lg pb-4 pt-4">
    <div class="container">

        <a class="navbar-brand" href="#">
            <img src="images/logo-white.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-grip-lines text-white fa-2x "></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ourTeam">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#clientReviews">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#getInTouch">contact</a>
            </li>
          </ul>
        </div>

        <div class="navbar-media  d-flex justify-content-center">
            <ul class=" list-unstyled p-2 mb-0 d-flex justify-content-between ">
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class=" vh-100 m-section">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="header-content content1">
                <h1>Advanced in digital works.</h1>

            </div>
          </div>

          <div class="carousel-item">
            <div class="header-content content2">
                <h1>Focused on strategy.</h1>
            </div>
          </div>

          <div class="carousel-item">
            <div class="header-content content3">
                <h1>We build great brands.</h1>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
      <div class="wheel d-flex justify-content-center">
          <a href="#aboutus"><i class="far fa-dot-circle"></i></a>
      </div>
</header>

<section id="aboutus" class="m-section">
    <div class="container">

        <div class="about-heading section-heading ">
            <h2 class="h-section">About Us</h2>
            <p class="p-section">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
        </div>

        <div class="about-content">
            <div class="row">
                
                <div class="col-md-6 ">
                    <div class="left-content ">
                        <p>Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat quis gravida pulvinar. Phasellus vel eros porta, blandit dui ac, viverra felis.</p>

                        <p>Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui sit amet elit fermentum fermentum. Fusce tincidunt diam at bibendum porta.</p>

                        <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu pellentesque ipsum ultricies quis.</p>
                    </div>
                </div>

                <div class="col-md-6 ">
                    <div class="right-content skills ">

                        <div class="skill branding  ">
                            <p>Branding</p>
                            <p>80%</p>
                        </div>

                        <div class="skill web-design  ">
                            <p>Web Design</p>
                            <p>95%</p>
                        </div>

                        <div class="skill graphic-design">
                            <p>Graphic Design</p>
                            <p>85%</p>
                        </div>

                        <div class="skill development  ">
                            <p>Development</p>
                            <p>70%</p>
                        </div>



                    </div>
                </div>

            </div>
        </div>


    </div>
</section>

<section id="ourTeam" class=" m-section">
    <div class="container">

        <div class="ourTeam-heading section-heading">
            <h2 class="h-section">Our Team</h2>
            <p class="p-section">Vestibulum ante ipsum primis in faucibus orci. Morbi tincidunt urna imperdiet tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.</p>
        </div>

        <div class="ourTeam-content ">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="member ">
                        <div class="member-img position-relative">
                            <img src="images/member-1.jpg" alt="" class="img-fluid">
                            <div class="member-layer  w-100 h-100 position-absolute d-flex justify-content-around align-items-center text-white">
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fas fa-basketball-ball"></i>
                            </div>
                        </div>
                        
                        <h5>Michael Broad</h5>
                        <span>Web Designer</span>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="member ">
                        <div class="member-img position-relative">
                            <img src="images/member-2.jpg" alt="" class="img-fluid">
                            <div class="member-layer  w-100 h-100 position-absolute d-flex justify-content-around align-items-center text-white">
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fas fa-basketball-ball"></i>
                            </div>
                        </div>
                        <h5>Michael Broad</h5>
                        <span>CEO Founder</span>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="member ">

                        <div class="member-img position-relative">
                            <img src="images/member-3.jpg" alt="" class="img-fluid">
                            <div class="member-layer  w-100 h-100 position-absolute d-flex justify-content-around align-items-center text-white">
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fas fa-basketball-ball"></i>
                            </div>
                        </div>

                        <h5>Michael Broad</h5>
                        <span>App developer</span>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="member ">
                        <div class="member-img position-relative">
                            <img src="images/member-4.jpg" alt="" class="img-fluid">
                            <div class="member-layer  w-100 h-100 position-absolute d-flex justify-content-around align-items-center text-white">
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fas fa-basketball-ball"></i>
                            </div>
                        </div>
                        <h5>Michael Broad</h5>
                        <span>Creative Director</span>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>

<section id="anyIdea" class="py-3  m-section">
    <div class="container">
        <div class="row justify-content-between">

            <div class="col-md-6 offset-lg-1 mb-sm-3">
                <p>Do you have any ideas?</p>
            </div>
            <div class="col-md-3 d-flex align-items-center ">
                <a href="#getInTouch" class="btn btn-section mx-sm-auto">Contact Us</a>
            </div>

        </div>
    </div>
</section>

<section id="services" class="m-section">
    <div class="container ">

        <div class="services-heading section-heading ">
            <h2 class="h-section">Services</h2>
            <p class="p-section">Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Pellentesque elementum libero enim.</p>
        </div>

        <div class="services-content">
            <div class="row">

                <div class="col-md-6 col-lg-4">
                    <div class="service ">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="fas fa-laptop"></i>
                            </div>

                            <div class="col-10">
                                <h4>Responsive Layout</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service ">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="fas fa-pencil-ruler"></i>
                            </div>

                            <div class="col-10">
                                <h4>Modern Design</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service ">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="far fa-flag"></i>
                            </div>

                            <div class="col-10">
                                <h4>
                                    Font Awesome Icons</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service ">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="far fa-address-card"></i>
                            </div>

                            <div class="col-10">
                                <h4>Ajax Portfolio</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service ">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="fas fa-cog"></i>
                            </div>

                            <div class="col-10">
                                <h4>Color Options</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service ">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="fas fa-headset"></i>
                            </div>

                            <div class="col-10">
                                <h4>Audio Support</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service ">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="fas fa-clipboard-list"></i>
                            </div>

                            <div class="col-10">
                                <h4>Well Documented</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service ">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="fas fa-video"></i>
                            </div>

                            <div class="col-10">
                                <h4>Background Videos</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service">
                        <div class="row">
                            <div class="col-2 d-flex justify-content-center pt-2 pr-1">
                                <i class="fas fa-sliders-h"></i>
                            </div>

                            <div class="col-10">
                                <h4>Intro Slider</h4>
                                <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
                    

        </div>
    </div>
</section>

<section id="clientReviews" class="m-section">
    <div class="container">

        <div class="clientReviews-heading section-heading">
            <h2 class="h-section">Client Reviews</h2>
            <p class="p-section">Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi dapibus, tellus a gravida faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.</p>
        </div>
        
        <div id="carouselExampleControls-clients" class="carousel slide" data-ride="carousel1">

            <div class="carousel-inner">

              <div class="carousel-item active">
                  
                <div class="client">

                    <div class="client-img ">
                        <img src="images/client-1.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3 " >
                        <h3>Martin Jack</h3>
                        <span>From Hooli</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus.  
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>

              <div class="carousel-item">
                  
                <div class="client ">

                    <div class="client-img ">
                        <img src="images/client-2.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3 " >
                        <h3>David Dowsy</h3>
                        <span>From Globex</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Suspendisse non velit lacus. Mauris efficitur lorem a justo semper, ut suscipit ligula malesuada. Donec dui nulla.  
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>

              <div class="carousel-item">
                  
                <div class="client ">

                    <div class="client-img ">
                        <img src="images/client-3.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3 " >
                        <h3>Doglas Kosta</h3>
                        <span>From Soylent</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Suspendisse non velit lacus. Mauris efficitur lorem a justo semper, ut suscipit ligula malesuada. Donec dui nulla.  
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>

              <div class="carousel-item">
                  
                <div class="client ">

                    <div class="client-img ">
                        <img src="images/client-4.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3 " >
                        <h3>Anthony Lee</h3>
                        <span>From Initech</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Nunc accumsan finibus sollicitudin. Integer malesuada purus sapien, sit amet volutpat sem fringilla ut. Proin viverra scelerisque mollis.  
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>

              <div class="carousel-item">
                  
                <div class="client">

                    <div class="client-img ">
                        <img src="images/client-5.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3" >
                        <h3>Jane Doris</h3>
                        <span>From Acme</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Fusce euismod eget nulla a tempus. Pellentesque in varius metus. Fusce iaculis cursus ante, vel vestibulum dui sagittis vitae. 
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>

              <div class="carousel-item">
                  
                <div class="client">

                    <div class="client-img ">
                        <img src="images/client-6.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3 " >
                        <h3>Jonathon Doe</h3>
                        <span>From Umbrella</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Cras et est eu tellus fringilla congue. Nunc efficitur libero ut nunc volutpat porttitor. Aliquam in justo at neque.  
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>

              <div class="carousel-item">
                  
                <div class="client ">

                    <div class="client-img ">
                        <img src="images/client-7.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3 " >
                        <h3>Shane Catson</h3>
                        <span>From Massive</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Vivamus pellentesque dignissim neque, quis viverra diam venenatis sit amet. Donec dignissim turpis quis libero posuere auctor.  
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>

              <div class="carousel-item">
                  
                <div class="client ">

                    <div class="client-img ">
                        <img src="images/client-8.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3" >
                        <h3>Hugh Tace</h3>
                        <span>From Capital</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Aenean varius accumsan eros, id molestie leo vestibulum a. Ut semper dictum feugiat. Integer tincidunt interdum eros ut accumsan. 
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>

              <div class="carousel-item">
                  
                <div class="client ">

                    <div class="client-img ">
                        <img src="images/client-9.png" class="" alt="...">
                    </div>
                    
                    <div class="client-content text-center py-3 " >
                        <h3>Chris Wort</h3>
                        <span>From Sylhost</span>
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Morbi viverra ultrices magna vel egestas. Suspendisse rutrum, lacus nec sodales gravida, augue ante sollicitudin sem. 
                            <i class="fas fa-quote-right"></i>
                        </p>
                    </div>
                </div>
                
              </div>



            </div>

            <a class="carousel-control-prev" href="#carouselExampleControls-clients" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls-clients" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>

    </div>
</section>

<section id="getInTouch" class="m-section">
    <div class="container">

        <div class="getInTouch-heading section-heading">
            <h2 class="h-section">Get In Touch</h2>
            <p class="p-section">Mauris at tempus mi, ut iaculis dui. Integer laoreet mattis justo nec pretium. Ut nibh elit, fermentum vel hendrerit vel, dictum nec velit. Morbi volutpat suscipit.</p>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="getInTouch-left ">
                    <h3>Get answers and advices from professional consultants.</h3>
        
                    <div class="consultants address">
                        
                        <div class="row">
                            <div class="col-2">
                                <div class="consultants-icon d-flex justify-content-center">
                                    <i class="far fa-map"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="consultants-content">
                                    <h5>Address</h5>
                                    <span>1650 Lombard Street, San Francisco, CA 94123</span>
                                </div>
                            </div>
                        </div>



                        
                        
                    </div>

                    <div class="consultants phone">
                        
                        <div class="row">
                            <div class="col-2">
                                <div class="consultants-icon d-flex justify-content-center">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="consultants-content">
                                    <h5>Phone</h5>
                                    <span>+1 (415) 876-3250 / +1 (415) 876-3251</span>
                                </div>
                            </div>
                        </div>



                        
                        
                    </div>

                    <div class="consultants hello">
                        
                        <div class="row">
                            <div class="col-2">
                                <div class="consultants-icon d-flex justify-content-center">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="consultants-content">
                                    <h5>Say hello</h5>
                                    <span>[email protected]</span>
                                </div>
                            </div>
                        </div>



                        
                        
                    </div>
        

                </div>
            </div>

            <div class="col-lg-6 col-md-12">
                <div class="getInTouch-right  pb-5 pt-3 px-1">

                    <form>
                        <div class="form-group">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                        </div>

                        <div class="form-group">
                          <input type="email" class="form-control" id="exampleInputPassword1"  placeholder="Email">
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Phone">
                        </div>

                        <div class="form-group">
                            
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-section my-3">
                            <i class="fas fa-paper-plane"></i>
                            send Message
                        </button>
                      </form>


                    





                </div>
            </div>
        </div>

        

        

    </div>
</section>

<section id="widgets" class="">
    <div class="container ">

        <div class="Top-btn d-flex justify-content-center align-items-center">
            <a href="#"><i class="fas fa-angle-up"></i></a>
        </div>

        <div class="footer-logo">
            <img src="images/icon.png" alt="" class=" img-fluid" >
        </div>

        <div class="footer-items">
            <div class="row">
                <div class="col-md-3">
                    <div class="item contact">
                        <h5>Contact Info</h5>
                        <p>1650 Lombard Street, San Francisco, CA 94123</p>
                        <p>+1 (415) 876-3250 <a href="#">[email protected]</a></p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="item useful-links">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="#">Support</a>
                            </li>
        
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
        
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
        
                            <li>
                                <a href="#">Affiliate Program</a>
                            </li>
        
                            <li>
                                <a href="#">Careers</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="item recent-posts">
                        <h5>Recent Posts</h5>
                        <ul>
                            <li>
                                <a href="#">Sunset in Venice</a>
                            </li>
        
                            <li>
                                <a href="#">Aerial View of Village</a>
                            </li>
        
                            <li>
                                <a href="#">Lighted Concrete City</a>
                            </li>
        
                            <li>
                                <a href="#">The Little Ghost</a>
                            </li>
        
                            <li>
                                <a href="#">Royal Oats ft. Waldo</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="item popular-tags">
                        <h5>Popular tags</h5>
                        <a href="#" class="tag">HTML5</a>
                        <a href="#" class="tag">CSS3</a>
                        <a href="#" class="tag">JQuery</a>
                        <a href="#" class="tag">UX/UI</a>
                        <a href="#" class="tag">Web</a>
                        <a href="#" class="tag">Graphic</a>
                        <a href="#" class="tag">Design</a>
                        <a href="#" class="tag">Development</a>
                    </div>
                </div>
            </div>

            

            

            

            
        </div>
    </div>
</section>

<div class="gear d-flex justify-content-center align-items-center">
    <i class="fas fa-cogs"></i>
</div>

<footer class="py-4 ">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-3">
                <div class="footer-media  d-flex justify-content-around align-items-center">
                    <div class="media-icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="media-icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="media-icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="media-icon">
                        <i class="fas fa-basketball-ball"></i>
                    </div>
                    <div class="media-icon">
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="footer-copyright d-flex justify-content-end">
                    <p>Copyright © 2020 <a href="#">Angora</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
    <!-- bootstarp scripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>